@import "../custom-bootstrap/custom-variables.less";
@import "../custom-bootstrap/shadows.less";

main {
  padding-top: 55px;

  // 左侧滚动监听
  .nav-pills {
    position: fixed;
    top: 80px;
    left: 30px;
    z-index: 10
  }

  .nav-pills>li {
    margin-bottom: 7px;
    box-shadow: 0 0 5px #d5d5d5;
    background-color: #fff;
    border-radius: 0
  }

  .nav-pills>li>a:hover {
    background-color: #4e93ef;
    color: #fff
  }

  .nav-pills>li>a {
    border-radius: 0;
    width: 100%;
    text-align: center
  }

  @media (max-width:768px) {
    .nav-pills>li>a {
      width: 100%;
      padding: 5px 10px
    }
  }

  .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    background-color: #4e93ef;
    color: #fff
  }

  // 轮播图
  .carousel-control {
    .fa {
      position: absolute;
      width: 50px;
      height: 50px;
      font-size: 50px;
      text-align: center;
      line-height: 50px;
      top: 50%;
      margin-top: -25px;
      z-index: 5;
      display: inline-block;
    }
    .fa-chevron-left {
        left: 50%;
        margin-left: -25px;
    }
    .fa-chevron-right {
        right: 50%;
        margin-right: -25px;
    }
  }

  // 推荐
  #tuijian  {
    margin-top: 40px;

    .section-content {
      padding: 0 6%;

      .tuijian-title-offset {
        margin: 1% 0 0 2%;
      }

      .tuijian-img-offset {
        margin-left: 2%;

        a {
          display: block;
          width: 100%;
          height: auto;
          overflow: hidden;
          text-align: center;

          > img {
            width: 100%;
          }
        }

        .tuijian-bg-line {
          width: 220px;
          margin-top: -3px;
        }

        @media screen and (min-width: @screen-sm-min) {
          margin: 0;
        }

      }
    }
  }

  // 公开课
  #public {

    .section-content {
      padding: 0 40px;

      .jcarousellite {
        position: relative;

        .jcarousellite-prev,.jcarousellite-next {
          display: block;
          position: absolute;
          z-index: 1010;
          top: 50%;
          margin-top: -25px;
          width: 50px;
          height: 50px;
          font-size: 50px;
          color: darken(@brand-primary, 10%);
        }
        .jcarousellite-prev {
          left: -50px;
        }
        .jcarousellite-next {
          right: -50px;
        }
        > a.disabled {
          color: @gray-light;
        }

        .jcarousellite-wrap {
          padding-left: 2px;
          overflow: hidden;

          ul {
            padding: 0;
            margin: 0;
            list-style: none;
            position: relative;
            width: 1000%;
            overflow: hidden;

            li.gkk-item {
              position: relative;
              float: left;
              width: 298px;
              height: 298px;
              background-color: #fff;
              border: 1px solid #ccc;
              margin: 0 26px;

              > a {
                .gkk-item-img {
                  width: 100%;
                  height: 180px;
                  overflow: hidden;
                  position: relative;

                  img {
                    width: 100%;
                  }

                  .gkk-item-hover {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(255,255,255,.9);
                    top: 102%;
                    left: 0;
                    padding: 10px;

                    .gkk-item-teacher {
                      color: darken(@brand-primary, 10%);
                      font-weight: 600;
                    }
                    .gkk-item-intro {
                      color: @gray-dark;
                      max-height: 120px;
                      overflow: auto;
                    }
                  }
                }

                .gkk-item-attr {
                  width: 100%;
                  height: 118px;
                  padding: 10px;

                  .gkk-item-name {
                    color: darken(@brand-primary, 10%);
                    font-weight: 600;
                    margin-top: 0;
                  }

                  .gkk-item-time {
                    color: @gray-light;
                  }
                }

                // 讲义，评价
                > span {
                  display: inline-block;
                  position: absolute;
                  bottom: 20px;
                  width: 100px;
                  height: 26px;
                  border-radius: 16px;
                  color: #fff;
                  text-align: center;
                  line-height: 26px;
                  box-shadow: 2px 4px 12px rgba(0,0,0,.3)
                }
                > span.jiangyi {
                  left: 26px;
                  background-color: @blue-400;
                }
                > span.pingjia {
                  right: 26px;
                  background-color: @red-400;
                }

              }


            }
          }

        }
      }
    }
  }

  // 商品
  .goods-wrap {

    .section-content {
      .pro {
        .pro-title {
          position: relative;
          background-color: #fff;
          padding: 0 0 15px;
          margin: 10px 0;
          border-bottom: 1px dashed #ccc;

          .pro-title-name {
            display: inline-block;
            font-size: 20px;
            border-left: 4px solid darken(@brand-primary, 10%);
            padding-left: 10px;
          }

          .pro-more {
            display: inline-block;
            float: right;
            border: 1px solid #000;
            padding: 1px 15px;
            margin-top: 3px;
            border-radius: 15px;
            color: @gray-dark;

            .fa {
              margin-left: 5px;
            }

            &:hover {
              color: #fff;
              background-color: darken(@brand-primary, 10%);
              border: 1px solid darken(@brand-primary, 10%);
            }
          }

          > span:nth-child(3) {
            display: inline-block;
            width: 100px;
            height: 3px;
            background-color: #8a8a8a;
            position: absolute;
            left: 0;
            bottom: -2px;
          }
          > span:nth-child(4) {
            display: inline-block;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: #ff5236;
            position: absolute;
            right: 0;
            bottom: -3px;
          }
        }

        .pro-item {
          margin: 20px 0;

          > a {
            position: relative;
            overflow: hidden;
            display: block;
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            color: @gray-dark;
            box-shadow: 0 0 10px #d7d7d7;
            border-radius: @border-radius-base;

            // &:hover > .pro-item-hover {
            //   animation: pro-item-hover .4s ease-out .1s forwards;
            // }

            .fa {
              width: 20px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              font-style: 14px;
              color: darken(@brand-primary, 10%);
            }

            .pro-item-img {
              width: 100%;
              height: 151px;
              background-color: @gray-lighter;
              overflow: hidden;
              border-bottom: 1px solid #ccc;

              img {
                width: 100%;
              }
            }

            .pro-item-attr {
              padding: 10px;
              height: 170px;
              overflow: hidden;

              .pro-item-name {
                font-weight: 600;
                color: darken(@brand-primary, 10%);
                height: 32px;
                overflow: hidden;
                margin-top: 0;
              }

              .pro-item-deadline {
                font-weight: 600;
                height: 16px;
                line-height: 16px;
                color: @red-A400;
                margin-bottom: 5px;

                .fa {
                  color: @red-A400;
                }
              }

              .pro-item-teacher {
                // margin-bottom: 5px;
              }

              .pro-item-time {
                margin-bottom: 5px;
              }

              .sell {
                // width: 100%;
                height: auto;

                .pro-item-price {
                  float: left;

                  span {
                    display: inline-block;
                    font-size: 30px;
                    font-weight: 600;
                    color: @red-500;
                  }
                }

                .pro-item-num {
                  float: right;
                  margin-top: 14px;
                }

              }
            }

            .pro-item-hover {
              width: 100%;
              height: 100%;
              padding: 10px;
              position: absolute;
              top: 102%;
              left: 0;
              background-color: rgba(255,255,255,.9);

              h5 {
                font-weight: 600;
                color: darken(@brand-primary, 10%);
                margin-bottom: 20px;
              }

              .pro-item-hover-wrap {
                max-height: 195px;
                overflow: auto;

                div {
                  margin-bottom: 10px;
                }
              }

              span {
                display: block;
                position: absolute;
                width: 50px;
                height: 50px;
                line-height: 50px;
                border-radius: 50%;
                left: 50%;
                bottom: 10px;
                margin-left: -25px;
                background-color: @red-A200;
                color: #fff;
                font-size: 24px;
                box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.3),
              }
            }
            // 动画关键帧
            // @keyframes pro-item-hover {
            //   0%   {top: 102%;}
            //   100% {top: 0;}
            // }
          }
        }
      }

    }

  }

  // 智能练习
  #znlx {

    .section-content {
      margin-bottom: 40px;

      .znlx-title {
        position: relative;
        background-color: #fff;
        padding: 0 0 15px;
        margin: 10px 0;
        border-bottom: 1px dashed #ccc;

        li {
          > a {
            display: inline-block;
            font-size: 20px;
            border: 0;
            border-left: 4px solid darken(@brand-primary, 10%);
            padding: 0 10px 0;
            border-radius: 0;
            color: @gray-dark;

            &:hover,&:active,&:focus {
              color: darken(@brand-primary, 10%);
              background-color: transparent;
            }
          }
        }
        li.active > a {
          color: darken(@brand-primary, 10%);
          background-color: transparent;
        }

        .pro-more {
          display: inline-block;
          float: right;
          border: 1px solid #000;
          padding: 1px 15px;
          margin-top: 3px;
          border-radius: 15px;
          color: @gray-dark;

          .fa {
            margin-left: 5px;
          }

          &:hover {
            color: #fff;
            background-color: darken(@brand-primary, 10%);
            border: 1px solid darken(@brand-primary, 10%);
          }
        }

        > span:nth-child(5) {
          display: inline-block;
          width: 100px;
          height: 3px;
          background-color: #8a8a8a;
          position: absolute;
          left: 0;
          bottom: -2px;
        }
        > span:last-child {
          display: inline-block;
          width: 4px;
          height: 4px;
          border-radius: 50%;
          background-color: #ff5236;
          position: absolute;
          right: 0;
          bottom: -3px;
        }
      }

      .tab-content {
        .row {
          .col-md-2:nth-child(1) .znlx-item .znlx-item-icon {
            background-color: @red-500;
          }
          .col-md-2:nth-child(2) .znlx-item .znlx-item-icon {
            background-color: @yellow-500;
          }
          .col-md-2:nth-child(3) .znlx-item .znlx-item-icon {
            background-color: @green-500;
          }
          .col-md-2:nth-child(4) .znlx-item .znlx-item-icon {
            background-color: @blue-500;
          }
          .col-md-2:nth-child(5) .znlx-item .znlx-item-icon {
            background-color: @purple-500;
          }
          .col-md-2:nth-child(6) .znlx-item .znlx-item-icon {
            background-color: @red-500;
          }
        }

        .znlx-item {
          margin: 20px 0;
          border: 1px solid #ccc;
          box-shadow: 0 0 10px #d7d7d7;
          border-radius: @border-radius-base;

          a {
            .znlx-item-icon {
              width: 100%;
              height: 50px;
              background-color: @red-400;

              .fa {
                width: 30px;
                height: 30px;
                font-size: 30px;
                color: #fff;
                margin-top: 10px;
              }
            }

            .znlx-item-word {
              padding: 10px;

              h5 {
                margin: 10px 0;
                font-weight: 600;
                color: @gray-dark;
              }

              p {
                height: 40px;
                line-height: 20px;
                overflow: hidden;
                color: @gray-dark;
              }
            }
          }

        }

      }
    }
  }
}
